<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2dba7a28-1ca7-4be6-ade1-3eb63c5669a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAi.Core\MyAi.Core.csproj" />
    <ProjectReference Include="..\MyAi.Infrastructure\MyAi.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="prompts\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>
