# MyAi

./: .env.example  .gitignore  MyAi.sln  docker-compose.yml
ModelClientTest/: ModelClientTest.csproj  Program.cs
MyAI.Core/: Class1.cs
MyAI.Core/Models/: ModelRequestOptions.cs
MyAI.Core/Services/: IModelClient.cs  IPromptTemplateService.cs  ISecretProvider.cs
MyAi.Api/: MyAi.Api.csproj  MyAi.Api.http  Program.cs  appsettings.json
MyAi.Api/prompts/: chat.prompt.v1.md
MyAi.Infrastructure/: Class1.cs  MyAi.Infrastructure.csproj  TokenEstimator.cs
MyAi.Infrastructure/Services/: EnvVarSecretProvider.cs  LocalModelClient.cs  MockModelClient.cs  ScribanPromptTemplateService.cs  UserSecretsProvider.cs
MyAi.Tests/: ISecretProviderTests.cs  MockModelClientTests.cs  MyAi.Tests.csproj  PromptTemplateTests.cs  UnitTest1.cs
MyAi.Web/Controllers/: HomeController.cs
MyAi.Web/Models/: ErrorViewModel.cs
MyAi.Web/Properties/: launchSettings.json
MyAi.Web/Views/: _ViewImports.cshtml
MyAi.Web/Views/Home/: Index.cshtml
MyAi.Web/Views/Shared/: _Layout.cshtml
